<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>太郎のポートフォリオサイト</title>
    <link rel="icon" href="favicon.ico" />
    <meta name="description" content="太郎のポートフォリオサイトです。" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- heder -->
    <header>
      <!-- header-container -->
      <div id="header-container">
        <div class="icon">
          <img src="img/taro.png"  alt="太郎のアイコンです"/>
        </div><!-- /icon -->
        <div class="info">
          <h1>山田太郎</h1>
          <p>UI/UXデザイナー見習いです</p>
          <ul>
            <li>
              <a href="http://nodetech.sub.jp/fakiestyle/" target="_blank">
                <img src="img/blog.png" class="info-imgs" alt="ブログサイトへのリンク画像です"/>
              </a>
            </li>
            <li>
              <a href="http://dotinstall.com" target="_blank">
                <img
                  src="img/photos.png" class="info-imgs" alt="写真サイトへのリンク画像です"/>
              </a>
            </li>
          </ul>
        </div><!-- /info -->
      </div><!-- /header-container -->
    </header><!-- /header -->
    <!-- works -->
    <section class="works">
      <h2>WORKS</h2>
      <!-- 勇者 -->
      <section>
        <img src="img/work1.png" width="400" height="260" alt="勇者ゲームの紹介画像"/>
        <h2>勇者ゲーム</h2>
        <p>
          楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。
        </p>
      </section>
      <!-- 宝探し -->
      <section>
        <img src="img/work2.png" width="400" height="260" alt="宝探しゲーム" />
        <h2>宝探しゲーム</h2>
        <p>
          楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。
        </p>
      </section>
      <!-- 真剣 -->
      <section>
        <img src="img/work3.png" width="400" height="260" alt="神経衰弱ゲーム"/>
        <h2>神経衰弱ゲーム</h2>
        <p>
          楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。楽しいゲームです。
        </p>
      </section>
    </section><!-- /works -->
    <!-- footer -->
    <footer>
      <p>&copy; dotinstall.com</p>
    </footer><!--/footer -->
  </body>
</html>
